DATABASE_URL=sqlite://:@:/
DATABASE_STORAGE=quiz.sqlite
HEROKU_POSTGRESQL_DATABASE_URL:postgres://sklxlyfwnwzzqg:vyvBkSWV8lZGqrRcU90w-XAR78@ec2-54-204-15-41.compute-1.amazonaws.com:5432/dcsgefcg9bkm35